ๆ
กับ
และ
หรือ
ที่
เป็น
แล้ว
จะ@R
ทั้งหลาย@R
ย่อม@L
ก็
ด้วย
โดย
ได้
ของ
เมื่อ
ให้
ภิกษุ@L
ผู้@L
จึง@L
นั้น@R
นี้@R
พระองค์@L
เพื่อ@L
ซึ่ง@L
อาศัย
คือ
แห่ง
ใน@R
พระ@L
ไป
ว่า@R
พึง@L
ไม่@L
ถูก@L
แม่น้ำ@L
ชาว@L
ทั้ง@L
เพื่อ@L
เกิด@L
สำหรับ
ทรง@L
ความ@L
เพราะ
ดูก่อน
เหมือน@L
ต้อง@L
โปรด@L
บ้าง
อะไร
ถึง
อย่างนี้
อย่างนั้น
ดังนี้
ดังนั้น
ตรัส@L
พระองค์
กล่าว@L
ถาม@R
เสด็จ@L
แม้@L
ข้าพเจ้า
กราบทูล@L
ออกจาก@L
ไว้@L
เรื่อง@L
ประพฤติ@L
กำลัง@L
ใน
จึง
เครื่อง@L
ครั้น@L
เหล่า@L
แสดง@L
อยู่@L
หนึ่ง@R
ย่อม
อัน@L
มิใช่@L
พิจารณา@L
เห็น@L
ถวาย@L
สวด@L
ดุจ@L
แก่@L
อย่า@L
